,Country,Total Winners,Percentage,HDI
0,Kenya,136,25.37%,0.575
1,United States,104,19.4%,0.921
2,Ethiopia,51,9.51%,0.498
3,Germany,36,6.72%,0.942
4,United Kingdom,35,6.53%,0.929
5,Japan,22,4.1%,0.925
6,Norway,20,3.73%,0.961
7,Canada,17,3.17%,0.936
8,Portugal,11,2.05%,0.866
9,Mexico,10,1.87%,0.758
10,Finland,10,1.87%,0.94
11,Russia,8,1.49%,0.822
12,Poland,8,1.49%,0.876
13,Brazil,7,1.31%,0.754
14,Italy,6,1.12%,0.895
15,South Africa,5,0.93%,0.713
16,Belgium,5,0.93%,0.937
17,New Zealand,5,0.93%,0.937
18,Morocco,5,0.93%,0.683
19,Tanzania,4,0.75%,0.549
20,South Korea,3,0.56%,0.925
21,Ireland,3,0.56%,0.945
22,Australia,3,0.56%,0.951
23,Colombia,2,0.37%,0.752
24,Denmark,2,0.37%,0.948
25,Switzerland,2,0.37%,0.962
26,Romania,2,0.37%,0.821
27,Sweden,2,0.37%,0.947
28,Greece,2,0.37%,0.887
29,Spain,2,0.37%,0.905
30,Latvia,2,0.37%,0.863
31,China,1,0.19%,0.768
32,Hungary,1,0.19%,0.846
33,Eritrea,1,0.19%,0.492
34,Guatemala,1,0.19%,0.627
